<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Label</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
</head>
<body>
    <div class="label">
        <header>
            <h1 class="bold">Nutrition Facts</h1>
            <div class="divider"></div>
            <p>Varies servings per container</p>
            <p class="bold">Serving <span>2 cookies (35g)</span></p>
        </header>

        <div class="divider large"></div>
        <div class="calories-info">
            <div class="left-container">
                <h2 class="bold small-text">
                    Amount per serving
                </h2>
                <p>Calories</p>
            </div>
            <span>170</span>
        </div>
        <div class="divider medium"></div>
        <div class="daily-value small-text">
            <p class="bold right no-divider">
                % Daily Value *
            </p>
            <div class="divider"></div>
            <p><span><span class="bold">Total Fat</span> 11g</span><span class="bold">14%</span></p>
            <p class="indent no-divider">Saturated fat 6g <span class="bold">30%</span></p>
            <div class="divider"></div>
            <p class="indent no-divider"><span><i>Trans</i> Fat 0g</span></p>
            <div class="divider"></div>
            <p><span><span class="bold">Cholesterol</span> 25mg</span><span class="bold">8%</span></p>
            <p><span><span class="bold">Sodium</span> 95mg</span><span class="bold">4%</span></p>
            <p><span><span class="bold">Carbohydrated</span> 19g</span><span class="bold">7%</span></p>
            <p class="indent no-divider">Dietary Fiber 1g<span class="bold">4%</span></p>
            <div class="divider"></div>
            <p class="indent no-divider">Total Sugars 12g</p>
            <div class="double-indent"></div>
            <p class="double-indent no-divider">Includes 9g Added Sugars <span class="bold"></span>18%</p>
            <div class="divider"></div>
            <p class="no-divider"><span class="bold">Protein</span> 2g</p>
            <p class="divider large"></p>
            <p>Vit. D 0mcg <span>0%</span></p>
            <p><span>Calcium 260mg</span> 2%</p>
            <p><span>Iron 1mg</span> 6%</p>
            <p class="no-divider"><span>Potas. 61mg</span> 2%</p>
        </div>
        <div class="divider medium"></div>
        <p class="note">
            The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice
        </p>
    </div>
</body>
</html>